# setaccio-lab

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: ENVIRONMENT.md  TEST-PLAN.md
docs/logs/: 2026-06-15.md  2026-06-18.md  2026-06-21-dependencies.md  2026-06-21.md  2026-06-27.md  2026-07-01.md
gradle/: libs.versions.toml
setaccio-core/: README.md  build.gradle
setaccio-core/src/main/java/com/setaccio/core/exception/: HashingException.java
setaccio-core/src/main/java/com/setaccio/core/model/: Blake3Implementation.java
setaccio-core/src/main/java/com/setaccio/core/service/: ApacheCommonsBlake3HashingServiceImpl.java  Blake3HashingService.java  BouncyCastleBlake3HashingServiceImpl.java
setaccio-core/src/test/java/com/setaccio/core/service/: ApacheCommonsBlake3HashingServiceTest.java  Blake3HashingServiceTest.java  Blake3ImplementationSwitchingTest.java  BouncyCastleBlake3HashingServiceTest.java
setaccio-core/src/test/resources/: application-benchmark.yml
setaccio-lab/: build.gradle
setaccio-lab/src/main/java/com/setaccio/lab/: LabApplication.java
setaccio-lab/src/main/java/com/setaccio/lab/config/: HashingConfig.java  JacksonConfig.java  LabConfig.java
setaccio-lab/src/main/java/com/setaccio/lab/controller/: VisionBenchmarkController.java
setaccio-lab/src/main/java/com/setaccio/lab/model/: BenchmarkResult.java  RunRow.java  UploadedImage.java
setaccio-lab/src/main/java/com/setaccio/lab/service/: FileHashingService.java  LabResultWriter.java  VisionBenchmarkService.java
setaccio-lab/src/main/java/com/setaccio/lab/util/: ImageMimeTypes.java  MultipartUploads.java
setaccio-lab/src/main/resources/: application.yml
setaccio-lab/src/test/java/com/setaccio/lab/: LabApplicationContextTest.java
setaccio-lab/src/test/java/com/setaccio/lab/controller/: VisionBenchmarkControllerTest.java
setaccio-lab/src/test/java/com/setaccio/lab/service/: VisionBenchmarkServiceTest.java
setaccio-lab/src/test/resources/: application-test.yml
setaccio-testcontainers/: README.md  build.gradle
setaccio-testcontainers/src/test/java/com/setaccio/testcontainers/: TestcontainersHarnessBoundaryTest.java
