plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.setaccio'
    version = '0.1.0-alpha.2'

    repositories {
        mavenCentral()
    }
}

ext {
    assertjVersion = '3.27.7'
    junitVersion = '6.0.3'
    springBootVersion = '4.0.6'
    springAiVersion = '2.0.0-RC1'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        // Source: https://mvnrepository.com/artifact/org.assertj/assertj-core
        testImplementation("org.assertj:assertj-core:${assertjVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher:${junitVersion}")
    }
}

tasks.register('allDeps') {
    subprojects.each { dependsOn("${it.path}:dependencies") }
}
