plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.setaccio'
    version = '0.1.0-alpha.2'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}

tasks.register('allDeps') {
    subprojects.each { dependsOn("${it.path}:dependencies") }
}
