plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.setaccio'
    version = '0.1.0-alpha.2'

    repositories {
        mavenCentral()
    }
}

ext {
    assertjVersion = '3.27.7'
    junitVersion = '6.0.3'
    springBootVersion = '4.1.0'
    springAiVersion = '2.0.0'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        // Source: https://mvnrepository.com/artifact/org.assertj/assertj-core
        testImplementation("org.assertj:assertj-core:${assertjVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher:${junitVersion}")
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'commons-codec' && details.requested.name == 'commons-codec') {
                details.useVersion '1.22.0'
                details.because 'Keep commons-codec aligned on 1.22.0 across all modules'
            }
            if (details.requested.group == 'org.slf4j' && details.requested.name == 'slf4j-api') {
                details.useVersion '2.0.18'
                details.because 'Keep slf4j-api aligned on 2.0.18 across all modules'
            }
        }
    }
}

tasks.register('allDeps') {
    subprojects.each { dependsOn("${it.path}:dependencies") }
}
