plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Setaccio Lab'

def libs = extensions.getByName('libs')

dependencies {
    implementation project(':setaccio-core')

    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.ai.starter.model.anthropic
    implementation libs.spring.ai.starter.model.ollama
    implementation libs.spring.boot.starter.cache
    implementation libs.caffeine
    implementation libs.jackson.datatype.jsr310

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom libs.spring.ai.bom.get().toString()
    }
    dependencies {
        dependency libs.commons.codec.get().toString()
        dependency libs.slf4j.api.get().toString()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = true
}
