plugins {
	id 'java-library'
}

def libs = extensions.getByName('libs')

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

dependencies {
    api libs.commons.codec
	// Source: https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
	api 'org.bouncycastle:bcprov-jdk18on:1.84'
	implementation libs.slf4j.api
	testImplementation libs.assertj
	testImplementation libs.junit.jupiter
	testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = true
}
