plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'Optional Testcontainers-backed integration harness for Setaccio Lab'

def libs = extensions.getByName('libs')

dependencies {
    implementation project(':setaccio-lab')

    testImplementation libs.spring.ai.spring.boot.testcontainers
    testImplementation libs.assertj
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom libs.spring.boot.dependencies.get().toString()
        mavenBom libs.spring.ai.bom.get().toString()
    }
    dependencies {
        dependency libs.commons.codec.get().toString()
        dependency libs.slf4j.api.get().toString()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
